 @media screen and (max-width: 1024px) {
<     #header {
< /*    k?ige suurem div */
<               position: relative;
<               height: 20px;
<               min-width: 900px;
<     }
<
<     #navMenu {
<       position: static;
<     }
<
<     #navMenu .kasutajakontoSeadistamine a {
<               padding: 5px 0;
<               line-height: 13px;
<       }
<
<     #navMenu li a { /*tegin paddingut v?iksemaks */
<               float: left;
<               padding: .75em .3em;
<               border-top: 1px solid #888;
<               border-bottom: 4px solid #95BA65;
<               border-left: 1px solid #666;
<               text-align: center;
<               margin-top: -10px;
<               max-width: 100px;
<               min-width: 40px;
<       }
<
<       #username  {
<               width: 100px;
<               text-align: center;
<       }
<
<     #abi { /*t?mban l?hemale vasakul olevat #username */
<       margin-left: -2.5em;
<       width: 140px;
<     }
<
<     body {
<         background-color: lightgreen;
<     }
<
<     h1 {
<       float: left;
<       margin: -7px 5px 0 0;
<       font-size: 12px;
<       width: 80px;
<       height: 30px;
<       border-style: solid;
<       border-width: 1px;
<       line-height: 15px;
<       border-color: #888;
<       padding: 0;
<       text-align: center;
<       font-weight: 500;
<     }
<
<     #langwrap { /*panin keeled ?les paremasse nurka */
<               padding-right: 0;
<               margin-right: -12px;
<     }
<
<       html>body #header{
<               height: 16px;
<       }
<
<       #header {
<               padding: 11px;
<       }
<
<       #langwrap img{
<               margin-top: 1px;
<       }
<       #lang {
<               margin-top: 1px;
<       }
< }